<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style type="text/css">
        body{
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        #lotteryBox{
            border: 1px solid black;
            width: 100%;
            float: left;
        }
        #feedback{
            border-bottom: 3px solid white;
        }
        li{
            padding: 20px;
            border: 1px solid black;
            display: flex;
        }
        .ball{
            border: 1px solid red;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            float: left;
            text-align: center;
            line-height: 50px;
            margin: 5px;
        }
        .ball2{
            border: 1px solid red;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            text-align: center;
            line-height: 50px;
            display: flex;
            margin-left: 10px;
            text-indent: 18px;
        }
        #ballsDrawn{
            border: 1px solid black;
            float: left;
            height: 60px;
            width: 100%;
            margin-bottom: 20px;
        }
        #previous{
            display: none;
            float: left;
        }
        #next{
            display: none;
            float: left;
        }
    </style>
</head>
<body>
<div id="title">Lottery simulation</div><br>
<div class="text">The maximum amount of times you can run multiple lottery draws with this application is 1 million. If you choose to run it more than that it will limit to 1 million. Since the total amount of combinations you can make, regardless of order is around 8 million (8145060) most of the time you'll find one specific combination after running the maximum 8 times.</div><br>
<div>If you want to see how a single lottery draw works with visual feedback:<button id="demo">Go</button></div><br>
<div id="lotteryBox">
</div>
<div id="ballsDrawn"></div>
<div class="float">
<label>
    If you want to run the lottery a lot of times:
    <input id="amount" type="text" placeholder="Amount of times">
</label>
<button id="run">Go</button><br>
    At the moment, you have simulated the lottery <span id="amountSpan">0</span> times<br><br>
<label>
    If you want to check if there's a combination in all of the results:
    <input id="combo" type="text" placeholder="1 2 3 4 5 6">
</label>
<button id="findCombo">Go</button><br>
<!--<button id="goUntilCombo">Go until found</button>-->
<table>
    <tbody>
    <tr>
        <td>Did we find it?</td>
        <td id="feedback"></td>
    </tr>
    </tbody>
</table><br>
    All lottery results will be displayed below:<br>
    <br>
    <button id="previous">previous</button><button id="next">next</button><br>
    <ol id="allResults"></ol><br>

<br>In here you'll find how many times each number has been drawn<br>
<div id="result">
    <table class="tg">
        <thead>
        <tr>
            <th class="tg-0lax">Number</th>
            <th class="tg-0lax">Amount</th>
        </tr>
        </thead>
        <tbody id="tBody">
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        </tbody>
    </table>
</div><br>

</div>
<script src="script.js"></script>
</body>
</html>
